\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\citation{Guo2017}
\citation{Murphy1977,DeGroot1983}
\citation{Murphy1977,DeGroot1983,Platt2000,Broecker2009,Guo2017,Kull2017,kumar18train,Kull2019,widmann2019calibration,vaicenavicius2019evaluating,zadrozny2001obtaining,Naeini2015}
\citation{song2019distribution,Fasiolo2020,Rueda2006,Ho2005,Taillardat2016}
\citation{Hermans2021}
\citation{song2019distribution,widmann2022calibration}
\citation{widmann2022calibration}
\citation{hermans2020likelihood}
\citation{papamakarios2019sequential}
\citation{widmann2022calibration}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{widmann2022calibration}
\citation{jitkrittum2020testing}
\citation{DBLP:conf/icml/MeunierPC22}
\citation{Hermans2021,delaunoy2022towards}
\citation{brocker2008some,zadrozny2001obtaining,widmann2022calibration}
\citation{widmann2019calibration}
\citation{widmann2022calibration}
\citation{widmann2022calibration}
\citation{widmann2022calibration}
\citation{widmann2019calibration}
\citation{widmann2022calibration}
\citation{widmann2022calibration}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration of Predictive Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:calibration}{{2.1}{2}{Calibration of Predictive Models}{subsection.2.1}{}}
\newlabel{subsec:calibration@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Calibration: General Definition}{2}{paragraph*.3}\protected@file@percent }
\newlabel{eq:calibration}{{1}{2}{Calibration: General Definition}{equation.2.1}{}}
\newlabel{eq:calibration@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis Testing: Kernel Calibration Error}{2}{paragraph*.4}\protected@file@percent }
\newlabel{eq:calibration2}{{2}{2}{Hypothesis Testing: Kernel Calibration Error}{equation.2.2}{}}
\newlabel{eq:calibration2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:SKCE}{{3}{2}{Hypothesis Testing: Kernel Calibration Error}{equation.2.3}{}}
\newlabel{eq:SKCE@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:SCKE-u-statistics-estimator}{{4}{2}{Hypothesis Testing: Kernel Calibration Error}{equation.2.4}{}}
\newlabel{eq:SCKE-u-statistics-estimator@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{DBLP:journals/jmlr/SzaboSPG16,DBLP:conf/aistats/0001GPS15}
\citation{DBLP:conf/icml/MeunierPC22}
\citation{DBLP:journals/jmiv/BonneelRPP15}
\citation{DBLP:conf/icml/MeunierPC22}
\citation{Hermans2021}
\citation{Hermans2021}
\citation{Hermans2021}
\citation{Hermans2021}
\citation{jitkrittum2020testing}
\citation{jitkrittum2020testing}
\@writefile{toc}{\contentsline {paragraph}{First Problem}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Problem}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration beyond Classification: Application in Bayesian Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Inference and SBI}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability in Bayesian Inference versus Calibration}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Conditional Goodness-of-Fit Test}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cgof-hypothesis}{{5}{3}{Kernel Conditional Goodness-of-Fit Test}{equation.2.5}{}}
\newlabel{eq:cgof-hypothesis@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:cgof-metric}{{6}{3}{Kernel Conditional Goodness-of-Fit Test}{equation.2.6}{}}
\newlabel{eq:cgof-metric@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{carmeli2010vector}
\citation{jitkrittum2020testing}
\citation{schrab2022efficient}
\citation{zaremba2013b}
\citation{jitkrittum2020testing,jitkrittum2017linear}
\citation{schrab2022efficient}
\citation{DBLP:conf/icml/MeunierPC22,DBLP:journals/jmlr/SzaboSPG16}
\newlabel{eq:kernel_identity}{{7}{4}{Kernel Conditional Goodness-of-Fit Test}{equation.2.7}{}}
\newlabel{eq:kernel_identity@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Calibration-Conditional Stein Discrepancy}{4}{section.3}\protected@file@percent }
\newlabel{sec:calibration-as-cgof}{{3}{4}{Kernel Calibration-Conditional Stein Discrepancy}{section.3}{}}
\newlabel{sec:calibration-as-cgof@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{eq:calibration-cgof-metric}{{8}{4}{Kernel Calibration-Conditional Stein Discrepancy}{equation.3.8}{}}
\newlabel{eq:calibration-cgof-metric@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:calibration-gof-estimator}{{3}{4}{Kernel Calibration-Conditional Stein Discrepancy}{equation.3.8}{}}
\newlabel{eq:calibration-gof-estimator@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{eq:calibration-cgof-test-statistic}{{9}{4}{Kernel Calibration-Conditional Stein Discrepancy}{equation.3.9}{}}
\newlabel{eq:calibration-cgof-test-statistic@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:calibration-cgof-test-statistic-h}{{10}{4}{Kernel Calibration-Conditional Stein Discrepancy}{equation.3.10}{}}
\newlabel{eq:calibration-cgof-test-statistic-h@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{prop:kccsd-relation-skce}{{3.1}{4}{Special case of \note {Lemma~B.1}}{theorem.3.1}{}}
\newlabel{prop:kccsd-relation-skce@cref}{{[proposition][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Linear Time Variants}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tractable Kernels for General Unnormalized Densities}{4}{section.4}\protected@file@percent }
\newlabel{subsec:expgfd-kernel}{{4}{4}{Tractable Kernels for General Unnormalized Densities}{section.4}{}}
\newlabel{subsec:expgfd-kernel@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{General Recipe}{4}{paragraph*.11}\protected@file@percent }
\citation{lyu2012interpretation,sriperumbudur2017density,hyvarinen2005estimation}
\citation{otto2000generalization}
\citation{hyvarinen2005estimation}
\citation{DBLP:conf/icml/MeunierPC22}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CGOF Calibration Test (Tractable Kernel)\relax }}{5}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ccgof-tractable}{{1}{5}{Linear Time Variants}{algocf.1}{}}
\newlabel{alg:ccgof-tractable@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Tractable Hilbertian Distances between unnormalized densities}{5}{paragraph*.12}\protected@file@percent }
\newlabel{eq:fd}{{4}{5}{Tractable Hilbertian Distances between unnormalized densities}{paragraph*.12}{}}
\newlabel{eq:fd@cref}{{[section][4][]4}{[1][5][]5}}
\newlabel{eq:gfd}{{4.1}{5}{Generalized Fisher Divergence}{theorem.4.1}{}}
\newlabel{eq:gfd@cref}{{[definition][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{The Exponentiated-GFD Kernel}{5}{paragraph*.13}\protected@file@percent }
\newlabel{def:expgfdkernel}{{4.2}{5}{Exponentiated GFD Kernel}{theorem.4.2}{}}
\newlabel{def:expgfdkernel@cref}{{[definition][2][4]4.2}{[1][5][]5}}
\citation{rogers2000diffusions}
\citation{wenliang2020blindness,zhang2022towards}
\citation{widmann2019calibration}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Exponentiated GFD Kernel\relax }}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:expgfdkernel}{{2}{6}{The Exponentiated-GFD Kernel}{algocf.2}{}}
\newlabel{alg:expgfdkernel@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Kernelizing the Generalized Fisher Divergence}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A diffusion interpretation of the Generalized Fisher Divergence}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dissipation Inequality}{6}{paragraph*.16}\protected@file@percent }
\newlabel{eq:fp}{{11}{6}{A Dissipation Inequality}{equation.4.11}{}}
\newlabel{eq:fp@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{prop:link-kl-gfd}{{4.3}{6}{Diffusion interpretation of the GFD}{theorem.4.3}{}}
\newlabel{prop:link-kl-gfd@cref}{{[proposition][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast and scalable calibration tests}{6}{section.5}\protected@file@percent }
\newlabel{sec:fast-calibration-tests}{{5}{6}{Fast and scalable calibration tests}{section.5}{}}
\newlabel{sec:fast-calibration-tests@cref}{{[section][5][]5}{[1][6][]6}}
\citation{Hermans2021}
\citation{vaicenavicius2019evaluating}
\citation{Hermans2021}
\citation{widmann2022calibration}
\citation{Hermans2021}
\citation{dalmasso2021likelihood,masserano2022simulation}
\citation{delaunoy2022towards,talts2018validating}
\citation{Naeini2015,Kull2019,Guo2017,vaicenavicius2019evaluating,Broecker2007}
\citation{vaicenavicius2019evaluating}
\citation{Naeini2015}
\citation{kumar18train}
\citation{widmann2019calibration,widmann2022calibration}
\citation{kumar18train}
\citation{Hermans2021,delaunoy2022towards}
\citation{Hermans2021}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CGOF Calibration Test (GFD Kernel)\relax }}{7}{algocf.3}\protected@file@percent }
\newlabel{alg:ccgof}{{3}{7}{Fast and scalable calibration tests}{algocf.3}{}}
\newlabel{alg:ccgof@cref}{{[algorithm][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Use as a Regularizer}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{7}{Related Work}{section.6}{}}
\newlabel{sec:related-work@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{7}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{7}{Experiments}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}False Rejection Rate}{7}{subsection.7.1}\protected@file@percent }
\citation{widmann2022calibration}
\citation{jitkrittum2020testing}
\citation{widmann2022calibration}
\citation{jitkrittum2020testing}
\citation{jitkrittum2020testing}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{Mean Gaussian Model (MGM)}{8}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Gaussian Model (LGM)}{8}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Power}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscalibrated Mean Gaussian Model (MMGM)}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heteroscedastic Gaussian Model (HGM)}{8}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic Gaussian Model (QGM)}{8}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{8}{Conclusion}{section.8}{}}
\newlabel{conclusion@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces False rejection rate of the KCCSD for MGM using exact and approximate (10 base samples) evaluations.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mgm_kccsd}{{1}{9}{False rejection rate of the KCCSD for MGM using exact and approximate (10 base samples) evaluations.\relax }{figure.caption.21}{}}
\newlabel{fig:mgm_kccsd@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rejection rate of the KCCSD for MMGM ($\delta = 0.1 e_1$) using exact and approximate (10 base samples) evaluations.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mmgm_kccsd_first}{{2}{10}{Rejection rate of the KCCSD for MMGM ($\delta = 0.1 e_1$) using exact and approximate (10 base samples) evaluations.\relax }{figure.caption.25}{}}
\newlabel{fig:mmgm_kccsd_first@cref}{{[figure][2][]2}{[1][8][]10}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
